# OpenLoaf

./: .dockerignore  .eslintignore  .gitignore  .jscpd.json  .npmrc  COMPONENT_MIGRATION_ROADMAP.md  Dockerfile.dev  README.md  biome.json  bts.jsonc  docker-compose.yml  eslint-hooks-compiler.config.mjs  eslint-hooks.config.mjs  eslint.config.mjs  knip.json  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  test-lint.js  test-page-data.sql  test_update.sh  turbo.json
.chat/: response.md
.github/: CLA.md  CONTRIBUTING.md
.openloaf/: desktop.tenas
.ruler/: bts.md  ruler.toml
.teatime/: project.json
.tenas/: desktop.tenas  project.json
apps/desktop/resources/speech/windows/: OpenLoafSpeech.csproj  Program.cs  TenasSpeech.csproj
apps/electron/resources/speech/windows/: Program.cs  TeatimeSpeech.csproj  TenasSpeech.csproj
docs/: ARCHITECTURE_MIGRATION.md  DEVELOPMENT.md  DEVELOPMENT_en.md  README.md  README_en.md  README_ja.md  README_zh.md  affine-edgeless-canvas-architecture.md  ai-sdk-ui-mdx-research.md  ai-sdk-v6-multi-agent-system-plan.md  aliyun-model-studio-models.md  auth0-electron-login-flow.md  block-storage-markdown-plan.md  board-page-block-history-plan.md  board-page-block-snapshot-plan.md  board-template-nodes-plan.zh-CN.md  board-webgpu-renderer-plan.zh-CN.md  browser-automation-agent-plan.md  browser-runtime-ws-architecture.md  chat-image-flow.md  chat-refactor-design.md  electron-auto-update-flow.md  embedded-browser-ai-automation.md  file-system-drag-drop.md  image-handling-unification-plan.md  image-mask-edit-plan.md  mutli-agent.md  (+18 more)
(+3237 files in other folders)
